
spring.datasource.url=jdbc:mysql://gtis-lab3-db.mysql.database.azure.com/hospital_db
spring.datasource.username=gtislab3admin
spring.datasource.password=KY2y2MnYxLsj5x8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl