
spring.datasource.url=jdbc:mysql://database-lab4.ciclgw7udupx.us-east-1.rds.amazonaws.com:3306/lab4
spring.datasource.username=admin
spring.datasource.password=wrJCeZKbcbOKVJ6yYBiY
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl